{
  "ConnectionStrings": {
    "MyConnection": "server = LAPTOP-5E3VCLN4\\SQLEXPRESS; database = CoreIdentityDB; Integrated Security = True; TrustServerCertificate = true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
